BIO 2129,Human Anatomy & Physiology,5, CHM 1100 OR CHM 1211 OR CHM 1310, 1 4
BIO 2130,Human Anatomy & Physiology,5, BIO 2129, 2 4
BIO 3351,General Microbiology,5,BIO 2101 OR BIO 2129 AND BIO 2130 OR BIO 2571,2
CHM 1310,Survey of General Chemistry,5,, 3
CHM 1360,Survey of Biological Chemistry, 5, CHM 1310 OR CHM 1212, 2 3
PSY 1180,Gen Psych:Individual in Growth,5,, 1 2 3	
PSY 2470,Lifespan Developmental Psych,5,PSY 1180, 1 2
MAT 1300,Intro to Statistical Reasoning,5,MAT 0145, 2 3
MAT 2360,Intro to Stats for Sciences,5,MAT 0145, 1 2 3
FCS 3340,Human Nutrition,5,CHM 1211 AND CHM 1330 OR CHM 1211 AND BIO 2129 OR CHM 1211 AND BIO 2130 OR CHM 1211 AND CHM 1310 OR CHM 1330 AND BIO 2129 OR CHM 1330 AND BIO 2130 OR CHM 1330 AND CHM 1310 OR BIO 2129 AND BIO 2130 OR BIO 2129 AND CHM 1310 OR BIO 2130 AND CHM 1310 OR CHM 1211 AND CHM 1360 OR CHM 1310 AND CHM 1360 OR CHM 1330 AND CHM 1360 OR BIO 2129 AND CHM 1360 OR BIO 2130 AND CHM 1360, 1 2 3
NUR 3110,Health & Illness 1: Theory,3,,1 2 3
NUR 3111,Health & Illness 1:Practicum,2,,1 2 3
NUR 3112,Professional Nursing 1,3,,1 2 3
NUR 3113,Health Assessment,2,,1 2 3
NUR 3114,Pathophysiology,3,,1 2 3
NUR 3116,Pharmacology,3,,1 2 3
NUR 3120,Health & Illness 2: Theory,5,,1 2 3
NUR 3121,Health & Illness 2: Practicum,4,NUR 3111,1 2 3
NUR 3122,Professional Nursing 2,3,NUR 3112,1 2 3
NUR 3130,Health and Illness 3: Theory,5,NUR 3120,1 2 3
NUR 3131,Health and Illness 3: Practicm,4,NUR 3121,1 2 3
NUR 3132,Professional Nursing 3,3,NUR 3122,1 2 3
NUR 4140,Health and Illness 4: Theory,5,NUR 3130,1 2 3
NUR 4141,Health and Illness 4: Practicu,6,NUR 3131,1 2 3
NUR 4142,Professional Nursing 4,3,NUR 3132,1 2 3
NUR 4150,Health and Illness 5: Theory,4,NUR 4140,1 2 3
NUR 4151,Health and Illness 5: Practicu,3,NUR 4141,1 2 3
NUR 4152,Professional Nursing 5,3,NUR 4142,1 2 3
NUR 4153,Nur Ldrshp in Commnty Engagmnt,2,NUR 4142,1 2 3
NUR 4162,NCLEX Preparation Course,2,NUR 4153,1 2 3
NUR 4896,Transtn to Practice Synthesis,5,NUR 4152,1 2 3
NUR 4897,Transitn to Practice Practicum,5,NUR 4151,1 2 3
NUR 4950,Selected Topics(2),2,,1 2 3
NUR 4710,Culture Diversity & Nur Prac,2,,1 2 3
HSC 4710F,Culture Diversity and Health,2,,1 2 3
MAT 0145,Basic math,5,,1 2 3
CHM 1100,,5,,1 2 3
CHM 1211,,5,,1 2 3
BIO 2101,,5,,1 2 3
BIO 2571,,5,,1 2 3
CHM 1212,,5,,1 2 3