CSC 1230,Problem Solving & Programming,5,,1 2 3
CSC 2430,Data Structures I,5,CSC 1230,2 3
CSC 2431,Data Structures II,5,CSC 2330 OR CSC 2430,1 3
CSC 3150,Systems Design,5,CSC 2330 OR CSC 2430,1 3
CSC 3220,Applications Programming,4,CSC 2330 OR CSC 2430,2 3
CSC 3221,Netcentric Computing,4,CSC 3220,1 3
CSC 3750,Computer Architecture/Organization,5,CSC 2330 OR CSC 2430,2
CSC 4151,Software Engineering I,3,CSC 3150 AND CSC 2431 AND CSC 3221,1
CSC 4152,Software Engineering II,3,CSC 4151 OR CPE 4151,2
CSC 4410,Database Management,5,CSC 3150,1
CSC 4898,Senior Capstone Seminar,2,CSC 4152 OR CPE 4152,1 3
MAT 1221,Survey of Calculus,5,MAT 1010 OR MAT 1110,3
MAT 2360,Intro to Stats for Sciences,5,MAT 0145,1 2 3
MAT 0145,,5,,1 2 3
MAT 1010,,5,,1 2 3
MAT 2700,Statistics for Business & Econ,5,,1 2 3
MAT 1720,Math for Computer Science,5,MAT 1010 OR MAT 1110 OR MAT 1234,1 2
BUS 3620,Management Information Systems,5,,1 3
BUS 3614,Organizational Behavior for Managers,5,,1 2 3
BUS 4644,Operations Management,5,BUS 3700,1 2 3 4
BUS 3700,,5,,1 2 3 4
COM 4265,Organizational Communication,5,,1
UFDN 2000,,5,,1 2 3
CSC 3011,Living in a Digital World,3,UFDN 2000 OR UFDN 3001,2
CSC 3000,Principles Professional Practice,1,,1 2
CSC 4941,CSC Internship Review,1,CSC 3000 OR EGR 3000,2 3
BUS 4625,Organization's Presence on Net,5,,1 2 3
BUS 4650,Data Analytics & Visualization,5,BUS 2700 OR MAT 2700 OR MAT 2360,1 2 3 4